<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WangYang&#39;s Blog</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="王洋">
<!-- <link rel="stylesheet" href="/css/style.css"> -->
<!-- <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/style_post.css">
<link rel="stylesheet" href="/css/style_header.css">
<link rel="stylesheet" href="/css/style_sidebar.css">
<link rel="stylesheet" href="/css/style_archives.css">
<link rel="stylesheet" href="/css/style_index_post.css"> -->

<!-- <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/style_post.css">
<link rel="stylesheet" href="/css/style_header.css">
<link rel="stylesheet" href="/css/style_sidebar.css">
<link rel="stylesheet" href="/css/style_archives.css">
<link rel="stylesheet" href="/css/style_index_post.css"> -->
<link rel="stylesheet" href="/css/main.css">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
  

  <header>
  <div class="header-content">
    <img src="http://example.com/images/2.png" alt="Logo" class="logo">
    <h1><a href="http://example.com">崴寶 Weibert Weiberson Template<br/></a></h1>
    <img src="http://example.com/images/0.gif" alt="Logo2" class="logo2">

    <!-- 在 nav 中包裹選單 -->
    <nav class="mobile-nav">
      <ul class="nav-top">
        <li><a href="http://example.com/">首頁</a></li>
        <li><a href="http://example.com/about">關於</a></li>
        <li><a href="http://example.com/archives">檔案</a></li>
        <li><a id="tag_toggleButton">標籤&類別</a></li>
        <li class="dropdown">
          <a class="menu-button">跟隨我</a>
          <div class="nav-menu">
            <div class="menu-content">
              <a target="_blank" rel="noopener" href="https://github.com/weitsung50110">
                <img src="http://example.com/images/github.png" alt="GitHub" class="dropdown_social-icon">
                GitHub</a>
              <a target="_blank" rel="noopener" href="https://medium.com/@weiberson">
                <img src="http://example.com/images/medium.png" alt="Medium" class="dropdown_social-icon">
                Medium</a>
              <a target="_blank" rel="noopener" href="https://www.instagram.com/weiberson_blog/">
                <img src="http://example.com/images/ig.png" alt="Instagram" class="dropdown_social-icon">
                IG</a>
              <a target="_blank" rel="noopener" href="https://weitsung50110.github.io/">崴寶 Weibert Weiberson</a>
            </div>
          </div>
        </li>
      </ul>
      <!-- 搜尋框 -->
      <ul class="nav-bottom">
        <li>
          <div id="search-container">
            <input type="text" id="search-input" placeholder="搜尋文章..." />
            <button id="search-button">搜尋</button>
            
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <!-- 在 header 中添加漢堡選單 -->
  <button class="menu-toggle" aria-label="Toggle Navigation">
    ☰
  </button>
  
  <div id="press_show_cute"></div>
</header>

  
  <div id="container">
    <div id="search-modal" class="search-modal">
  <div class="search-modal-content">
    <h3>搜尋結果</h3>
    <span id="search-close" class="search-close">&times;</span>
    <div id="search-results"></div>
  </div>
</div>
    
  
    <article class="post">
  <h1>MS office 免费安装配置</h1>
  <!-- <p class="post-date">日期：Sun Nov 23 2025 00:00:00 GMT+0800</p> -->
  <p class="post-date">日期：2025-11-23 00:00:00</p>
  <p class="post-author">作者：</p>
  
  

  <!-- 目錄容器 -->
  <div class="article-container">
    <div class="article-content">
      <h1 id="MS-office-免费安装配置-（保姆级教学！！）"><a href="#MS-office-免费安装配置-（保姆级教学！！）" class="headerlink" title="MS office 免费安装配置      _ （保姆级教学！！）"></a>MS office 免费安装配置      _ （保姆级教学！！）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>我们当初买电脑的时候可能都会出现一个问题，买电脑的官方会给我们一个限时’’免费’’的MS office全家桶，有的一年，有的两年，等到两年之后，全家桶失效了，<strong>系统会自动给我们装一个WPS的office，甚至是不装，就是突然用不了什么word,excel，ppt了</strong>，然后我们就傻眼了，因为都用了很长时间的MS了，<strong>突然一换</strong>，<strong>我们会很不熟悉</strong>，而再想弄成MS，就需要买了。所以我写这篇博客就是想让看到这篇文章的人能够学会<strong>白嫖</strong>MS office 全家桶。</p>
</blockquote>
<h2 id="一-安装前注意"><a href="#一-安装前注意" class="headerlink" title="一.安装前注意"></a>一.安装前注意</h2><blockquote>
<p>如果电脑已经是重装系统的话可以直接跳到第二步 </p>
<blockquote>
<p><a href="#%E4%BA%8C-%E9%83%A8%E7%BD%B2%E5%B7%A5%E4%BD%9C">点此直接跳转到步骤二</a></p>
</blockquote>
</blockquote>
<pre><code>为了**避免冲突**，我们的电脑必须是没有装过office的，先卸载之前的office,WPS也是，也要卸载，即使它不是微软下的ms

卸载office的方法我举了两种方式:
</code></pre>
<h3 id="1-通过Geek卸载"><a href="#1-通过Geek卸载" class="headerlink" title="1.通过Geek卸载"></a><em>1</em>.通过<strong>Geek</strong>卸载</h3><h4 id="我们可以直接在edge浏览器上面下一个，因为下载这个特别好用的工具，我们平常使用电脑也会用到"><a href="#我们可以直接在edge浏览器上面下一个，因为下载这个特别好用的工具，我们平常使用电脑也会用到" class="headerlink" title="我们可以直接在edge浏览器上面下一个，因为下载这个特别好用的工具，我们平常使用电脑也会用到"></a>我们可以直接在edge浏览器上面下一个，因为下载这个特别好用的工具，我们平常使用电脑也会用到</h4><blockquote>
<p>链接在此： <a target="_blank" rel="noopener" href="https://geekuninstaller.com/">https://geekuninstaller.com/</a></p>
</blockquote>
<p>下载之后直接 在里面<strong>搜索office</strong>就行  </p>
<blockquote>
<p><img src="https://youke1.picui.cn/s1/2025/11/26/6926f4bc2db6c.png" alt="icon" title="卸载界面"></p>
</blockquote>
<p>索引到直接点击卸载就行</p>
<h3 id="2-通过系统自带的卸载工具卸载"><a href="#2-通过系统自带的卸载工具卸载" class="headerlink" title="2.通过系统自带的卸载工具卸载"></a><em>2</em>.通过系统自带的卸载工具卸载</h3><h4 id="在终端输入-appwiz-cpl-命令即可调出系统自带的卸载工具了"><a href="#在终端输入-appwiz-cpl-命令即可调出系统自带的卸载工具了" class="headerlink" title="在终端输入 appwiz.cpl 命令即可调出系统自带的卸载工具了"></a>在终端输入 <code>appwiz.cpl</code> 命令即可调出系统自带的卸载工具了</h4><h4 id="也可以直接-win-i-打开设置然后点开应用去卸载也是可以的"><a href="#也可以直接-win-i-打开设置然后点开应用去卸载也是可以的" class="headerlink" title="也可以直接 win+i 打开设置然后点开应用去卸载也是可以的"></a>也可以直接 <code>win+i</code> 打开设置然后点开应用去卸载也是可以的</h4><p><img src="https://youke1.picui.cn/s1/2025/11/26/6926f4bc2e86b.png" alt="icon" title="卸载界面"></p>
<h2 id="二-部署工作"><a href="#二-部署工作" class="headerlink" title="二. 部署工作"></a>二. 部署工作</h2><h3 id="1-准备工作（check-it）"><a href="#1-准备工作（check-it）" class="headerlink" title="1.准备工作（check it）"></a>1.准备工作（check it）</h3><h4 id="检查我们的office是否卸载完全"><a href="#检查我们的office是否卸载完全" class="headerlink" title="检查我们的office是否卸载完全"></a>检查我们的office是否卸载完全</h4><pre><code>&gt; 直接返回桌面，右键新建，如果还是有诸如
&gt; - word,excel,ppt 的可新建的文件类型的话，
&gt;多半是没有成功卸载，或者卸载不干净，请重复上述卸载步骤
</code></pre>
<h4 id="检查完毕卸载完全进行以下步骤"><a href="#检查完毕卸载完全进行以下步骤" class="headerlink" title="检查完毕卸载完全进行以下步骤"></a>检查完毕卸载完全进行以下步骤</h4><h5 id="1-在微软官网上下载部署工具"><a href="#1-在微软官网上下载部署工具" class="headerlink" title="1.在微软官网上下载部署工具"></a>1.在微软官网上下载部署工具</h5><p>链 接: <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=49117">https://www.microsoft.com/en-us/download/details.aspx?id=49117</a></p>
<h5 id="2-在桌面上创建一个文件夹，命名为office，使用部署工具下载文件，选择新建的文件夹将部署文件下载到该文件夹中"><a href="#2-在桌面上创建一个文件夹，命名为office，使用部署工具下载文件，选择新建的文件夹将部署文件下载到该文件夹中" class="headerlink" title="2.在桌面上创建一个文件夹，命名为office，使用部署工具下载文件，选择新建的文件夹将部署文件下载到该文件夹中"></a>2.在桌面上创建一个文件夹，命名为office，使用部署工具下载文件，选择新建的文件夹将部署文件下载到该文件夹中</h5><h5 id="3-使用微软office自定义工具"><a href="#3-使用微软office自定义工具" class="headerlink" title="3.使用微软office自定义工具"></a>3.使用微软office自定义工具</h5><p><code>https://config.office.com/deploymentsettings</code>(链接)</p>
<blockquote>
<p><em>设置相关配置</em>，选择自己想配置的类型（<strong>最好选有批量许可证的</strong>），其他选择语音包，<strong>前面全默认</strong>，导出文件名改成<strong>config</strong>，将其复制到office文件夹里面</p>
</blockquote>
<p><strong>在配置的这个步骤也需要注意：</strong> <em>如果没那么多的需求，可以只勾选word,excel,ppt，因为如果勾选过多后面需要等待下载很长时间，<strong>下载时间越长，越容易出现问题</strong></em></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h3><p>查看自己电脑是多少位的可以在终端（cmd）里面输入<code>systeminfo</code>在系统配置里面可以查看x64就是64位，如果是x32就是32位，大多数电脑是64位，就是x64  </p>
<h5 id="4-将文件夹的路径复制使用管理员身份进入终端（cmd）使用cd进行访问，然后"><a href="#4-将文件夹的路径复制使用管理员身份进入终端（cmd）使用cd进行访问，然后" class="headerlink" title="4.将文件夹的路径复制使用管理员身份进入终端（cmd）使用cd进行访问，然后"></a>4.将文件夹的路径复制使用管理员身份进入终端（cmd）使用cd进行访问，然后</h5><blockquote>
<ul>
<li>下载命令:<br><code>setup /download config.xml</code></li>
</ul>
</blockquote>
<ul>
<li><ul>
<li>安装命令:<br><code>setup /configure config.xml</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>依次输入，下载并安装office然后等待最后一步激活</p>
</blockquote>
<h3 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h3><p><strong>这步骤的时候需要注意！！ 下载和安装的时候可能会出现卡顿，下载的时候如果超过10分钟仍在加载，可能会出现以下两种 原因:</strong></p>
<ul>
<li><em>1. 网络问题，没联网，ctrl+c中止任务，然后联网重新下载安装就可以。</em></li>
<li><em>2. 卡顿问题，有的时候就是下载时间需要很长很长，这时候我们可以直接中止任务，但是下载时间不能太短，<strong>如果太短，是可以安装的</strong>，但是可能会出现虽然已经安装了，某个文件类型在使用的过程中会不被电脑所识别</em></li>
</ul>
<h3 id="注意！"><a href="#注意！" class="headerlink" title="注意！"></a>注意！</h3><p> <strong>—–扩展命令<code>ctl</code>在windows系统中是清除缓存的，如果需要重新下载，可以先清除缓存，再进行我们的下载安装任务</strong></p>
<blockquote>
<p>做完这步的时候我们就可以使用新建一个office的任意文件，比如说word，然后点击查看账户，应该是未激活状态，</p>
</blockquote>
<h3 id="三、最后一步"><a href="#三、最后一步" class="headerlink" title="三、最后一步"></a>三、最后一步</h3><p><strong>！（使用管理员权限在终端进行操作）！</strong></p>
<ul>
<li><ol>
<li>安装目录内找到 ospp.vbs 文件路径<br>  <code>cd C:\Program Files\Microsoft Office\Office16</code> (64 位)<br>  <code>cd C:\Program Files (x86)\Microsoft Office\Office16</code>(32 位)</li>
</ol>
</li>
<li><ol start="2">
<li><code>cscript ospp.vbs /sethst:kms.03k.org</code></li>
</ol>
</li>
<li><ol start="3">
<li><code>cscript ospp.vbs /act</code>	激活</li>
</ol>
</li>
</ul>
<p><img src="https://youke1.picui.cn/s1/2025/11/26/6926f4bcca99f.png" alt="icon"></p>
<p><strong>最后，和安装完之后的步骤一样，随便新建一个office文件，(就是word,excel,ppt之类的)，然后点击账户，如果是以下这样就证明激活成功啦！！ 恭喜您拥有了白嫖的永久的office ！！！</strong><br><img src="https://youke1.picui.cn/s1/2025/11/26/6926f4bb117e1.png" alt="icon"></p>
<h3 id="附言："><a href="#附言：" class="headerlink" title="附言："></a>附言：</h3><p><strong>除非您重新装机，否则office不会莫名其妙过期消失</strong></p>
<h1 id="！！！最重要的噢，配置完成之后，可以把桌面上的配置文件删掉了哦，下次用的话再次看教程重新下就行咯，不会影响正常使用"><a href="#！！！最重要的噢，配置完成之后，可以把桌面上的配置文件删掉了哦，下次用的话再次看教程重新下就行咯，不会影响正常使用" class="headerlink" title="！！！最重要的噢，配置完成之后，可以把桌面上的配置文件删掉了哦，下次用的话再次看教程重新下就行咯，不会影响正常使用"></a>！！！最重要的噢，配置完成之后，可以把桌面上的配置文件删掉了哦，下次用的话再次看教程重新下就行咯，不会影响正常使用</h1><p>目前教程还暂时没有配太多图文，因为作者是早早白嫖的，白嫖到的是24年最新版本的，现在白嫖都是旧版本的了，所以作者的图片没有演示全过程，图文描述很多都是文，能白嫖到就好，图片说明下次再进行更新。</p>

    </div>
    <div id="toc" class="toc">
      <ul></ul>
    </div>
  </div>
  
  <button id="toc-toggle-btn" class="toc-toggle-btn">📖</button>

  <script>
      
  </script>
</article>
 
    
  </div>
  
  <!-- 側邊欄 -->
<div id="sidebar">
  <button id="close-btn">&times;</button>
  <div class="author-info">
    <div class="info-wrapper">
      <div class="social-icons">
        <a href="https://github.com/weitsung50110" target="_blank">
          <img src="http://example.com/images/github.png" alt="GitHub" class="social-icon">
        </a>
        <a href="https://medium.com/@weiberson" target="_blank">
          <img src="http://example.com/images/medium.png" alt="Medium" class="social-icon">
        </a>
        <a href="https://www.instagram.com/weiberson_blog/" target="_blank">
          <img src="http://example.com/images/ig.png" alt="Instagram" class="social-icon">
        </a>
      </div>
      <img src="http://example.com/images/a2.jpg" alt="作者照片" class="author_photo">
    </div>
    <h2>崴寶</h2>
    <p>(Weibert Weiberson)</p>
    <span>Master of Computer Science / AI Software Engineer</span>
    <div class="About">
      <a target="_blank" rel="noopener" href="https://weitsung50110.github.io/">崴寶 Weibert Weiberson</a>
    </div>
  </div>
</div>
<button id="open-btn">🤗</button>
  <!-- 彈跳視窗容器 -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close" id="closeButton">&times;</span>
    <div class="modal-sections">
      <div class="social-links-section">
        <h3>跟隨我</h3>
        <div class="social-links">
          <a href="https://github.com/weitsung50110" target="_blank"><i class="fab fa-github"></i>GitHub</a>
          <a href="https://medium.com/@weiberson" target="_blank"><i class="fab fa-medium"></i>Medium</a>
          <a href="https://www.instagram.com/weiberson_blog/" target="_blank"><i class="fab fa-Instagram"></i>IG</a>
          <a target="_blank" rel="noopener" href="https://weitsung50110.github.io/">崴寶 Weibert Weiberson</a>
        </div>
      </div>

      

      
    </div>
  </div>
</div>

  <footer>
  <p>&copy; 2025 崴寶 Weibert Weiberson. All rights reserved.</p>
  <!-- <script src="/js/main.js"></script> -->
  <!-- <script src="/js/script.js"></script> -->
  <script src="/js/script.js"></script>
  <script src="/js/popup_tag.js"></script>
  <script src="/js/search.js"></script>
  <script src="/js/sidebar.js"></script>
  <script src="/js/toc.js"></script>
  <script src="/js/post.js"></script>  
  
</footer>

</body>
</html>
<!-- 返回頂部按鈕 -->
<button id="scroll-to-top-btn" class="scroll-to-top-btn">▲</button>